{
  "name": "color-translator",
  "version": "0.0.0",
  "author": "Yomotsu",
  "license": "MIT",
  "repository": "yomotsu/color-translator",
  "jsnext:main": "dist/color-translator.module.js",
  "module": "dist/color-translator.module.js",
  "main": "dist/color-translator.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "rollup": "^0.65.0",
    "rollup-plugin-typescript2": "^0.16.1",
    "rollup-watch": "^4.3.1",
    "typescript": "^3.0.1",
    "uglify-js": "^3.4.8"
  },
  "scripts": {
    "dev": "npm run watch",
    "watch": "rollup --config --watch",
    "build": "rollup --config && uglifyjs dist/color-translator.js --comments '/^/*!/' > dist/color-translator.min.js"
  },
  "keywords": [
    "color",
    "number",
    "rgb",
    "hsl",
    "hue"
  ]
}
